absl-py==0.12.0
aiohttp==3.8.1
aiosignal==1.2.0
allennlp==2.4.0
allennlp-models==2.4.0
anyio==2.2.0
argon2-cffi==20.1.0
asttokens==2.0.5
astunparse==1.6.3
async-generator==1.10
async-timeout==4.0.2
attrs==20.3.0
Babel==2.9.0
backcall==0.2.0
base58==2.1.1
beautifulsoup4==4.9.3
bleach==3.3.0
blis==0.7.4
boto3==1.17.44
botocore==1.20.44
brotlipy==0.7.0
cached-path==1.1.2
cachetools==4.2.2
catalogue==2.0.1
certifi==2022.9.14
cffi==1.14.3
chardet==3.0.4
charset-normalizer==2.0.12
click==7.1.1
cloudpickle==2.1.0
# colorama==0.4.4
colorama
# communities==3.0.0
communities
# conda==4.14.0
conda
conda-build==3.21.4
conda-package-handling==1.7.2
ConfigArgParse==1.5.3
configparser==5.0.2
conllu==4.4
cryptography==3.2.1
cycler==0.10.0
cymem==2.0.5
Cython==0.29.23
dask==2022.6.1
datasets==2.2.2
debugpy==1.5.1
decorator==4.4.2
defusedxml==0.7.1
dill==0.3.4
dnspython==2.1.0
docker-pycreds==0.4.0
docx==0.2.4
en-core-web-sm==3.0.0
entrypoints==0.4
executing==0.8.3
fairscale==0.4.6
ffmpeg-python==0.1.17
filelock==3.0.12
Flask==2.2.2
flatbuffers==1.12
frozenlist==1.3.0
fsspec==2022.5.0
ftfy==6.1.1
future==0.18.2
gast==0.3.3
gensim==4.1.2
gitdb==4.0.7
GitPython==3.1.14
glob2==0.7
google-api-core==2.8.1
google-auth==1.30.0
google-auth-oauthlib==0.4.4
google-cloud-core==2.3.0
# google-cloud-storage==2.3.0
google-crc32c==1.3.0
google-pasta==0.2.0
google-resumable-media==2.3.3
googleapis-common-protos==1.56.2
grpcio==1.32.0
h5py==2.10.0
hanlp-downloader==0.0.25
harvesttext==0.8.1.6
huggingface-hub==0.9.1
idna==2.10
importlib-metadata==5.0.0
iniconfig==1.1.1
ipykernel==6.9.1
ipython==8.3.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
isodate==0.6.1
itsdangerous==2.1.2
jedi==0.17.2
jieba==0.42.1
Jinja2==3.1.2
jmespath==0.10.0
joblib==1.0.1
JPype1==0.7.0
json5==0.9.5
jsonlines==2.0.0
jsonnet==0.17.0
jsonpickle==2.0.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==7.3.4
jupyter-console==6.4.3
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.10.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyter-packaging==0.7.12
jupyter-server==1.5.1
jupyterlab==3.0.12
jupyterlab-pygments==0.1.2
jupyterlab-server==2.4.0
jupyterlab-widgets==1.0.2
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
libarchive-c==2.9
lmdb==1.1.1
locket==1.0.0
lxml==4.7.1
Markdown==3.3.4
MarkupSafe==2.1.1
matplotlib==3.4.2
matplotlib-inline==0.1.2
mistune==2.0.4
mkl-fft==1.2.0
mkl-random==1.1.1
mkl-service==2.3.0
mlxtend==0.21.0
more-itertools==8.7.0
multidict==6.0.2
multiprocess==0.70.13
murmurhash==1.0.5
nbclassic==0.2.6
nbclient==0.5.3
nbconvert==7.2.6
nbformat==5.1.3
neo4j==4.4.1
nest-asyncio==1.5.5
networkx==2.7.1
nltk==3.7
notebook==6.3.0
numexpr==2.8.1
numpy==1.19.3
oauthlib==3.1.0
olefile==0.46
onnx==1.12.0
opencc-python-reimplemented==0.1.6
opencv-python==4.1.2.30
OpenNMT-py==2.3.0
opt-einsum==3.3.0
overrides==3.1.0
packaging==20.9
pandas==1.2.4
pandocfilters==1.4.3
parso==0.7.0
partd==1.2.0
pathtools==0.1.2
pathy==0.4.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.0
pip==20.2.4
pkginfo==1.7.0
pluggy==0.13.1
portalocker==2.5.1
preshed==3.0.5
prometheus-client==0.10.0
promise==2.3
prompt-toolkit==3.0.8
protobuf==3.15.7
psutil==5.7.2
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.10.0
py-rouge==1.1
pyarrow==8.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycosat==0.6.3
pycparser==2.20
pydantic==1.7.3
pydotplus==2.0.2
Pygments==2.7.4
pyhanlp==0.1.84
pyonmttok==1.34.0
pyOpenSSL==19.1.0
pyparsing==2.4.7
pypinyin==0.46.0
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
pyrsistent==0.17.3
PySocks==1.7.1
pytest==6.2.3
python-dateutil==2.8.2
python-docx==0.8.11
python-etcd==0.4.5
python-louvain==0.16
pytz==2020.5
PyWavelets==1.3.0
PyYAML==5.3.1
pyzmq==24.0.1
qtconsole==5.3.1
QtPy==2.1.0
rdflib==6.1.1
regex==2022.6.2
requests==2.24.0
requests-oauthlib==1.3.0
responses==0.18.0
rouge-score==0.1.2
rsa==4.7.2
ruamel-yaml==0.15.87
s3transfer==0.3.6
sacrebleu==2.2.1
sacremoses==0.0.44
scikit-image==0.14.2
scikit-learn==1.1.3
scipy==1.4.1
seaborn==0.11.2
Send2Trash==1.5.0
sentencepiece==0.1.95
sentry-sdk==1.0.0
seqeval==1.2.2
# setuptools==50.3.1.post20201107
shortuuid==1.0.1
six==1.15.0
sklearn==0.0
smart-open==3.0.0
smmap==4.0.0
sniffio==1.2.0
soupsieve==2.1
spacy==3.0.5
spacy-legacy==3.0.2
spacy-pkuseg==0.0.28
srsly==2.4.0
stack-data==0.2.0
subprocess32==3.5.4
tabulate==0.8.9
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorboardX==2.2
tensorflow-estimator==2.4.0
tensorflow-gpu==2.4.0
termcolor==1.1.0
terminado==0.9.4
testpath==0.4.4
tf2onnx==1.9.3
thinc==8.0.2
threadpoolctl==2.1.0
tinycss2==1.2.1
tokenizers==0.12.1
toml==0.10.2
tomotopy==0.12.4
toolz==0.12.0
torch==1.9.0
torchelastic==0.2.1
torchtext==0.5.0
torchvision==0.8.2
tornado==6.1
tqdm==4.64.0
traitlets==5.1.1
transformers==4.22.1
typer==0.3.2
typing-extensions==3.7.4.3
urllib3==1.25.11
w3lib==1.22.0
waitress==2.1.2
wandb==0.10.24
wasabi==0.8.2
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.2.2
wheel==0.35.1
widgetsnbextension==3.5.2
word2number==1.1
wrapt==1.12.1
xeus-python-shell==0.5.0
xlrd==2.0.1
xpinyin==0.7.6
xxhash==3.0.0
yarl==1.7.2
zh-core-web-sm==3.0.0
zipp==3.9.0
